---
name: diego
director_uuid: REPLACE_WITH_DIRECTOR_ID

releases:
- {name: diego, version: latest}
- {name: garden-windows , version: latest}

networks:
- name: diego_windows
  type: manual
  subnets:
    - range: 10.0.20.0/24
      gateway: 10.0.20.1
      dns: [10.0.0.2]
      reserved: ["10.0.20.2 - 10.0.20.3"]
      cloud_properties:
        subnet: REPLACE_WITH_DIEGO_WINDOWS_SUBNET_ID

resource_pools:
- name: cell_windows
  network: diego
  stemcell:
    name: bosh-aws-xen-hvm-windows-stemcell-go_agent
    version: REPLACE_WITH_BOSH_WINDOWS_STEMCELL_VERSION
  cloud_properties:
    availability_zone: REPLACE_WITH_DIEGO_WINDOWS_SUBNET_AZ
    ephemeral_disk:
      size: 20000
    instance_type: m3.medium

compilation:
  workers: 6
  network: diego_windows
  reuse_compilation_vms: true
  cloud_properties:
    availability_zone: REPLACE_WITH_DIEGO_WINDOWS_SUBNET_AZ
    instance_type: c3.large

update:
  canaries: 1
  max_in_flight: 1
  serial: false
  canary_watch_time: 5000-120000
  update_watch_time: 5000-120000

jobs:
- name: cell_windows_z1
  instances: 1
  templates:
  - name: consul_agent_windows
    release: garden-windows
  - name: rep_windows
    release: diego
  - name: garden-windows
    release: garden-windows
  - name: metron_agent_windows
    release: garden-windows
  resource_pool: cell_windows
  networks:
    - name: diego_windows
  update:
    serial: false
    max_in_flight: 1
  properties:
    metron_agent:
      zone: z1
    diego:
      rep:
        zone: z1

properties:
  consul:
    agent:
      domain: cf.internal
      servers:
        lan:
          - REPLACE_WITH_IP_ADDRESS_OF_CONSUL_FROM_CF
    encrypt_keys:
    - PASSWORD
    ca_cert: |
      REPLACE_WITH_CA_CERT_FROM_CF
    agent_cert: |
      REPLACE_WITH_AGENT_CERT_FROM_CF
    agent_key: |
      REPLACE_WITH_AGENT_KEY_FROM_CF
    server_cert: |
      REPLACE_WITH_SERVER_CERT_FROM_CF
    server_key: |
      REPLACE_WITH_SERVER_KEY_FROM_CF
  diego:
    rep:
      bbs:
        ca_cert: ""
        client_cert: ""
        client_key: ""
        require_ssl: false
      preloaded_rootfses: ["windows2012R2:/tmp/windows2012R2"]
    ssl:
      skip_cert_verify: true
  loggregator:
    etcd:
      machines: REPLACE_WITH_ETCD_MACHINES_FROM_CF
  metron_agent:
    deployment: diego
  metron_endpoint:
    shared_secret: PASSWORD
